
nav {
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  background-color: #0C7CB3;
  margin: 0 auto; }

      nav .active {
       text-align: center;
       padding: 0.8rem 2%;
       transition: height 0.5s;
       -webkit-transition: height 0.5s;
       transition: 0.5s; }
       nav .active .dropbtn{
         color: #0C7CB3;
         background-color: #87D8FF;
         transition: height 0.5s;
            -webkit-transition: height 0.5s;
            transition: 0.5s; 
       }
 main {
   margin: 15px;
   max-width: 900px; }

 .row {
   display: block;
   padding: 5%; }
   .row div {
     background-color: #87D8FF;
     text-align: center;
     line-height: 5em;
     width: 60%;
     margin: 0 auto;
     border-radius: 15px;
     box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
     transition: 0.3s; }
     .row div h3 {
       font-weight: 700; }
     .row div .row div:hover {
       box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }
 
 .cta {
   text-align: center; }
   .cta h1 {
     background-color: #FFD39E;
     line-height: 5em;
     margin: 0 auto; }
 
 .containers {
   max-width: 600px;
   margin: 0.5rem auto;
   border: 1px solid #bbb;
   background-color: #eee;
   display: block; }
 
 .card {
   padding: 2%;
   text-align: left;
   margin: 15px;
   box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
   transition: 0.3s; }
   .card img {
     width: auto;
     height: auto;
     float: right; }
 

 
 .card:hover {
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }
 
 .container {
   padding: 2px 16px; }
 

 
 @media only screen and (min-width: 560px) {
   .head_navigation {
     display: flex; }
     .head_navigation li {
       display: block; }
 
   .head_navigation li:first-child {
     display: none; }
 
   .logo_header {
     display: flex;
     justify-content: space-between; }
 
   .row {
     display: flex;
     justify-content: space-between; }
     .row div {
       width: 25%; }
 
   .title {
     display: flex;
     flex: 1 1 auto;
     font-size: 2em; }
 
   footer {
     text-align: center; }
 

   form {
     margin: 0 auto;
     text-align: left;
     width: 50%;
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 20px; }
 
   input[type=text], select {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box; }
 
   input[type=submit] {
     width: 100%;
     background-color: #FFD39E;
     color: #B36200;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer; }
 
   input[type=submit]:hover {
     background-color: #B36200;
     color: #FFD39E; }
 
   textarea {
     height: 65px !important;
     width: auto;
     margin: 1em; } }
 /* end of media query */
 @media only screen and (min-width: 1028px) {
   header, nav, main, footer {
     margin: auto; } }
 /* end of media query */
 
 /*# sourceMappingURL=about.css.map */
 
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  
}

section {
  width: 95%;
  background-color: khaki;
  border: solid 1px black;
  margin-bottom: 10px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.425);
}

@media only screen and (max-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
}

@media only screen and (max-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }
  
} 
